PORT=8800

JWT_SECRET=ITHYARAA2025
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d
JWT_BRAND_SECRET=ITHYARAA2025

#db
HOST= '127.0.0.1'
USER='root'
PASSWORD='rseditz@222'
DATABASE='ithyaraa'

ACCESS_TOKEN_SECRET=ITHYARAA2025
REFRESH_TOKEN_SECRET=ITHYARAA2025
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
RESET_TOKEN_SECRET=ITHYARAARESET2025
EMAIL_VERIFY_SECRET=ITHYARAAVERIFY2025

GMAIL_USER='ithyaraa.official@gmail.com'
GMAIL_APP_PASSWORD='azmwchkcxetonaza'
FROM_NAME=ithyaraa


CARD_HMAC_SECRET=super-long-random-secret

CLIENT_ID='d87b9451-ae4e-49d2-8d99-edf35eadaed0'
CLIENT_SECRET='ITHYARAAONLINE'

FRONTEND_URL=http://72.60.219.181:3002/
BACKEND_URL=https://ithyaraa.com

TWILIO_ACCOUNT_SID=AC0b7dcf4ab84fe14ddb17db27c08b2dcc
TWILIO_AUTH_TOKEN=03b9bf35b5785e702d80af94a416721c
TWILIO_PHONE_NUMBER=+12347203560